<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400&family=Playfair+Display&family=Playpen+Sans&display=swap" rel="stylesheet">
    <title>Kontak saya</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap');
      *{
        margin: 0;
        padding: 0;
      }
      body{
        font-family: 'Montserrat' ,cursive;
      }

      nav .logo{
        font-family: 'Playpen Sans', cursive;
        letter-spacing: 3px;
      }
      /* navbar */
      nav{
        display: flex;
        background-color: rgb(114, 232, 63);
        justify-content: space-around;
        height: 50px;
        align-items: center;
        color: rgb(234, 192, 255);
      }
      nav ul{
        display: flex;
        list-style: none;
        width: 30%;
        justify-content: space-between;
      }

      nav ul li a{
        color: black;
        text-decoration: none;
        font-size: 0.9em;
      }
      nav ul li a:hover{
        color: rgb(250, 240, 255);
      }
      h1, p {
        font-family: cursive;
        margin: 20px;
      }
      p{
        padding-left: 10%;
      }
      /* Media query untuk layar berukuran kecil (misalnya ponsel) */
      @media screen and (max-width: 768px) {
        nav ul{
          width: 50%;
        }
      }
      @media screen and (max-width: 576px) {
        nav ul{
          display: none;
        }
      }

    </style>
</head>
<body>
  <nav>
    <div class="logo">
      <h4 style="color: black;">Rafi'ul Huda</h4>
    </div>

    <ul>
      <li><a href="./halaman utama.html">Home</a></li>
      <li><a href="./about.html">About</a></li>
      <li><a href="">Contact</a></li>
    </ul>
  </nav>
    <h1 style="text-align: center;">Daftar Kontak saya</h1>
    <p>Nama : Rafi'ul Huda</p>
    <p>Nomor Telepon : 08183288739</p>
    <p>Email : rafiulhuda27@gmail.com</p>
</body>
</html>